{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rootless-bench",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8383", "--directory", "."],
      "port": 8383
    }
  ]
}
